#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00

User Function Pagacta()        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


SetPrvt("_CTACED,_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4,_NPOSDV")
SetPrvt("_DIG5,_DIG6,_DIG7,_MULT,_RESUL,_RESTO")
SetPrvt("_DIGITO,")

/////  PROGRAMA PARA SEPARAR A C/C DO CODIGO DE BARRA
/////  CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (105-119)
//          123456789012345
_CtaCed := "000000000000000"
_cBanco := SUBSTR(SE2->E2_CODBAR,1,3)
Do Case
	Case _cBanco == "237"	// BRADESCO
		
		_CtaCed  :=  STRZERO(VAL(SUBSTR(SE2->E2_CODBAR,37,7)),13,0)
		
		_RETDIG := " "
		_DIG1   := SUBSTR(SE2->E2_CODBAR,37,1)
		_DIG2   := SUBSTR(SE2->E2_CODBAR,38,1)
		_DIG3   := SUBSTR(SE2->E2_CODBAR,39,1)
		_DIG4   := SUBSTR(SE2->E2_CODBAR,40,1)
		_DIG5   := SUBSTR(SE2->E2_CODBAR,41,1)
		_DIG6   := SUBSTR(SE2->E2_CODBAR,42,1)
		_DIG7   := SUBSTR(SE2->E2_CODBAR,43,1)
		
		_MULT   := (VAL(_DIG1)*2) +  (VAL(_DIG2)*7) +  (VAL(_DIG3)*6) +   (VAL(_DIG4)*5) +  (VAL(_DIG5)*4) +  (VAL(_DIG6)*3)  + (VAL(_DIG7)*2)
		_RESUL  := INT(_MULT /11 )
		_RESTO  := INT(_MULT % 11)
		_DIGITO := STRZERO((11 - _RESTO),1,0)
		
		_RETDIG := IF( _resto == 0,"0",IF(_resto == 1,"P",_DIGITO))
		
		_CtaCed := _CtaCed + _RETDIG
		
	OTHERWISE  
	
		IF SUBSTR(SEA->EA_MODELO,1,2) <> "31"
	
//stanko 	        	 _CtaCed	:= StrZero(Val(SUBS(SE2->E2_XNUMCON,1,AT("-",SE2->E2_XNUMCON)-1)),13)+ STRZERO(VAL(SUBS(SE2->E2_XNUMCON,AT("-",SE2->E2_XNUMCON)+1,1)),2)
// andrea 			 _CtaCed	:= StrZero(Val(SUBS(SA2->A2_NUMCON,1,AT("-",SA2->A2_NUMCON)-1)),13)+ PadR(SUBS(SA2->A2_NUMCON,AT("-",SA2->A2_NUMCON)+1,1),2," ")  
 	        	
 	  
//ANDREA 130217			_CtaCed := StrZero(Val(SA2->A2_NUMCON),13)+Substr(SA2->A2_DVCTA,1,2)
				_CtaCed := StrZero(Val(SE2->E2_FORCTA),13)+Substr(SE2->E2_FCTADV,1,2)
	           
		   IF EMPTY (_CtaCed)
		      MsgAlert("O codigo do banco,agencia e conta estão vazios, favor verificar o Cadastro de Fornecedor.")
	   	   ENDIF 
		  
		ENDIF  
		
ENDCASE

// Substituido pelo assistente de conversao do AP5 IDE em 26/09/00 ==> __return(_Ctaced)
Return(_CtaCed)        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00
