
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8' /><style type='text/css'>.button {font-family: Verdana, Arial, Helvetica , sans-serif;font-size: 10px;color: #000000;border: 1px ridge #CC6600;font-weight: bold;margin: 1px;padding: 10px;background-color: #ECEEEB;}.text {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: 660000;text-decoration: none;font-style: normal;}.title {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 13px;color: 660000;text-decoration: none;font-weight: bold;}.table {border-bottom: 1px solid #999;border-right: 1px solid #999;border-left: 1px solid #999;border-top: 1px solid #999;margin: 1em auto;}.form0 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 13px;color: #FFF;text-decoration: none;font-weight: bold;background-color: #788EA7}.form1 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: #000000;text-decoration: none;font-weight: bold;background-color: #ECF0EE;}.form2 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #333333;text-decoration: none;background-color: #F7F9F8;}.form3 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 9px;color: #333333;text-decoration: none;background-color: #F7F9F8;font-weight: bold}.form4 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 16px;color: #F00;text-decoration: none;}.links {font-family: Arial, Helvetica, sans-serif;font-size: 11px;color: 660000;text-decoration: underline;font-style: normal;}.top_bg {background-color: darkgray;center repeat-x;margin: 0;padding: 0;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 13px;text-decoration: none;font-weight: bold;text-align: center;color: #FFF}</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
<script language='JavaScript' type='text/javascript'>
var app = angular.module("app", [])
app.controller('MainController', function($http) {
var main = this
main.Send = function() {
var obj = {}
obj.motivo = main.motivo
obj.aprovacao = main.radio
obj.contingencia = '00056'
obj.usuario = '000002'
$http.post("http://192.168.68.221:8082/rest/WSRESTField",obj).
success(function(dados) {
console.log(dados)
}).error(function(erro) {
console.log(erro);
})
}
})
</script><title>Aprova&ccedil;&atilde;o de Cota&ccedil;&otilde;es de Compra</title></head><body ng-app="app" ng-controller="MainController as main"><table width='90%' class='table'><tr>
  <td width='93%' height='50' align='center' class='top_bg' style='font-size: 13px'>SOLICITACAO DE LIBERACAO DE PEDIDO: %cNum%</td></tr></table><form action='MailTo:%WFMAILTO%' method='POST' name='frmWFCotacao'><table width='90%' class='table'><tr>
    <td width='100%'><table width='100%' style='border-bottom:1px solid #999'><tr>
    <td colspan='2' class='top_bg' height='50px'>O usuario %cUsuario% esta solicitando a liberacado do pedido:</td></tr><tr>
      <td width='40%' class='form1'>Numero</td>
      <td width='60%' class='form2'><strong>%cNumero%</strong></td></tr><tr>
        <td width='40%' class='form1'>Data Emissao</td>
        <td width='60%' class='form2'><strong>%cData%</strong></td></tr><tr>
          <td width='40%' class='form1'>Produto</td>
          <td width='60%' class='form2'><strong>%cProduto%</strong></td></tr><tr>
            <td width='40%' class='form1'>Valor</td>
            <td width='60%' class='form2'><strong>%cValor%</strong></td></tr><tr><td class='form1'>Classe Valor</td>
              <td class='form2'><strong>%cClasse%</strong></td></tr></table></td></tr><tr><td width='100%'>&nbsp;</td></tr><tr><td><table width='21%' style='border-bottom:1px solid #999' align='left'><tr><td width='100%' colspan='2' class='top_bg' height='25px'>Aprovacao</td></tr><tr><td width='100%' class='form1'>Aprovar</td><td width='75%' class='form2' align='right'><span style='font-family: Gotham, ' Helvetica Neue ', Helvetica, Arial, sans-serif; font-style: normal; font-size: 12px;'><input type='radio' name='radio' id='radio2' value='1' ng-model='main.radio' /></span></td></tr><tr><td width='100%' class='form1'>Reprovar</td><td width='75%' class='form2' align='right'><span style='font-family: Gotham, ' Helvetica Neue ', Helvetica, Arial, sans-serif; font-style: normal; font-size: 12px;'><input type='radio' name='radio' id='radio' value='2' ng-model='main.radio' /></span></td></tr></table><table width='21%' style='border-bottom:1px solid #999' align='center'><tr><td colspan='2' class='top_bg' height='25px'>Motivo</td></tr><tr><td width='86%' class='form1'><textarea name='textarea' cols='50' rows='5' id='textarea' ng-model='main.motivo'></textarea></td></tr></table></td></tr><tr><td width='100%'><input type='button' name='cmdEnviar2' id='cmdEnviar2' class='button' value='   Enviar   ' ng-click='main.Send()' /></td></tr></table><table width='90%' align='center'><tr><td height='52'><div class='top_bg'><div><center>
              <font size='1px' face='verdana'>Liberacao Pedido de Compras- Alatur</font>
            </center></div></div></td></tr></table></form></body></html>